VITE_SUPABASE_URL=https://dffckaihjegrvfvrihpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZmNrYWloamVncnZmdnJpaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDIwNjQsImV4cCI6MjA1NDg3ODA2NH0.IA_YdId5Wa4KYen2QGxOnAcPTDRfHShApJlGIA923P4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDVvf1Y4AQcVey6XCz-VU3kgKLgEk7MKM8